image: "rustlang/rust:nightly"

stages:
  - test_source
  - build
  # - test_binary
  # - deploy

before_script:
  - echo "Started CI for $CI_PROJECT_NAME"
  - apt-get update
  - apt-get -y install cmake libusb-1.0-0-dev # libwebkit2gtk-4.0-dev
  - rustc --version && cargo --version # Print version info for debugging

test_source:
  only:
    - domina
  stage: test_source
  cache:
    key: debug-cache
    paths:
      - target/debug/deps
      - target/debug/build
      - target/debug/.fingerprint
  script:
    - cargo test --workspace --all --verbose

build_linux:
  only:
    - domina
  stage: build
  cache:
    key: build-cache-linux
    paths:
      - target/release/deps
      - target/release/build
      - target/release/.fingerprint
  script:
    - cargo build --release
  artifacts:
    name: "$CI_COMMIT_REF_SLUG LINUX"
    paths:
      - target/release/$CI_PROJECT_NAME
      - build/*
      - installer/linux/*

build_windows:
  only:
    - domina
  stage: build
  cache:
    key: build-cache-windows
    paths:
      - target/x86_64-pc-windows-gnu/release/deps
      - target/x86_64-pc-windows-gnu/release/build
      - target/x86_64-pc-windows-gnu/release/.fingerprint
  script:
    - apt-get -y install mingw-w64
    - rustup target add x86_64-pc-windows-gnu
    - cargo build --target=x86_64-pc-windows-gnu --release
  artifacts:
    name: "$CI_COMMIT_REF_SLUG WINDOWS"
    paths:
      - target/x86_64-pc-windows-gnu/release/$CI_PROJECT_NAME.exe
      - build/*
      - installer/windows/*

# build_darwin:
#   only:
#     - tags
#     - domina
#   stage: build
#   cache:
#     key: build-cache-mac
#     paths:
#       - target/x86_64-apple-darwin/release/deps
#       - target/x86_64-apple-darwin/release/build
#       - target/x86_64-apple-darwin/release/.fingerprint
#   script:
#     - curl -sSL https://get.docker.com/ | sh
#     - service docker start
#     - rustup target add x86_64-apple-darwin
#     - cargo install cross
#     - /usr/local/cargo/bin/cross build --target=x86_64-apple-darwin --release
#   artifacts:
#     name: "$CI_COMMIT_REF_SLUG DARWIN"
#     paths:
#       - target/x86_64-apple-darwin/release/$CI_PROJECT_NAME
#     expire_in:

#test_binary:
#  only:
#    - domina
#    - tags
#  stage: test
#  script:
#    - echo "Testing binary $CI_PROJECT_NAME"

# deploy:
#   only:
#     - tags
#     - domina
#   stage: deploy
#   script:
#     - echo "Deploying $CI_PROJECT_NAME"

after_script:
  - echo "Finished CI for $CI_PROJECT_NAME"
